/* components/screens/Dashboard/Dashboard.css */
.dashboard-container {
  text-align: center;
}

.dashboard-image {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

.titles-main-page {
  text-align: center;
}

.iframe-main-page {
  padding: 0 15rem;
  margin-top: 1rem;
}

.CenterBtn {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.address-text {
  font-size: 24px;
}
.separator {
  width: 100%;
  border-top: 2px solid #ddf0f3;
  margin: 20px 0;
}
.address-input {
  margin: 0.5rem 1rem;
  border-radius: 1rem;
  height: 40px;
  padding: 1rem;
}

.resetBtn {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 0.3rem 3.3rem;
  border: 1px solid rgb(163, 163, 163);
  cursor: pointer;
  font-size: 1.2rem;
  box-shadow: 0px 3px 2px #5a5a5a;
}

@media (max-width: 1000px) {
  .iframe-main-page {
    padding: 0 1rem;
  }

  .form-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(
      2,
      1fr
    ); /* This creates 2 columns of equal width */
    gap: 10px; /* Optional: add some space between the grid items */
  }
}
